# Attendance-App

./: README.md  gradle.properties
attendanceApp/: build.gradle
attendanceApp/src/main/: AndroidManifest.xml
attendanceApp/src/main/java/com/kgp/attendanceapp/: AboutUs.java  Attendance.java  AttendanceMenu.java  BarcodeGenerator.java  CheckAttendanceByID.java  CheckAttendanceBySem.java  CheckShortageByID.java  CheckShortageBySem.java  CreateSuccess.java  CreateUser.java  DatabaseIO.java  GetAttendance.java  GetShortage.java  Login.java  MainActivity.java  ManageClasses.java  Signup.java  SignupSuccess.java  SplashScreen.java
attendanceApp/src/main/res/layout/: activity_about_us.xml  activity_attendance.xml  activity_attendance_menu.xml  activity_create_user.xml  activity_login.xml  activity_main.xml  activity_manage_classes.xml  activity_splash_screen.xml  check_attendance.xml  check_attendance_sem.xml  check_shortage.xml  check_shortage_sem.xml  get_attendance.xml  signup.xml  signup_success.xml  spinner_item.xml  user_success.xml
gradle/wrapper/: gradle-wrapper.properties
zBarScannerActivity/: build.gradle
zBarScannerActivity/src/main/: AndroidManifest.xml
