apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion '29.0.0'

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 22
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    implementation files('libs/zbar.jar')
}
